resim-ai/action/action.yml
name: 'ReSim'
description: 'Interact with ReSim from GitHub Actions'
inputs:
  api_endpoint:
    required: true
    default: 'https://api.resim.ai/v1/'
  auth0_tenant_url:
    required: true
    default: 'https//resim.us.auth0.com/'
  client_id:
    required: true
  client_secret:
    required: true
  debug_logging:
    required: false
    default: false
  # project:
  #   required: false
  resource:
    required: false
  operation:
    required: false
  build:
    required: false
  experiences:
    required: false
  comment_on_pr:
    required: false
    default: true
  github_token:
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

# auth with auth0 to get token
# cache token

resim-ai/action/.github/workflows/main.yml
- name: Test ReSim Action without logging
  uses: ./
  with:
    api_endpoint: 'https://api.resim.io/v1/'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    client_id: ${{ secrets.TEST_CLIENT_ID }}
    client_secret: ${{ secrets.TEST_CLIENT_SECRET }}

resim-ai/action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api_endpoint: 'https://api.resim.io/v1'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    client_id: ${{ secrets.TEST_CLIENT_ID }}
    client_secret: ${{ secrets.TEST_CLIENT_SECRET }}
  env:
    DEBUG: axios

resim-ai/action/.github/workflows/main.yml
- name: Test ReSim Action with logging
  uses: ./
  with:
    # Only needed for testing (defaults to prod)
    api_endpoint: 'https://api.resim.io/v1/'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    debug_logging: true
    # Secrets have to be passed in explicitly
    client_id: ${{ secrets.TEST_CLIENT_ID }}
    client_secret: ${{ secrets.TEST_CLIENT_SECRET }}
    # What to do
    resource: batch
    operation: create
    build: 2815ed32-f225-4a92-b8d5-592807a8c475
    experiences: 449d52fc-a328-46b5-800b-1e1f771525fa,34a7fc66-cfae-4af1-a8ba-f0355f64c8aa
    github_token: ${{ secrets.GITHUB_TOKEN }}