resim-ai/action/action.yml
name: 'ReSim'
description: 'Interact with ReSim from GitHub Actions'
inputs:
  api_endpoint:
    required: true
    default: 'https://api.resim.ai/v1'
  auth0_tenant_url:
    required: true
    default: 'https//resim.us.auth0.com/'
  client_id:
    required: true
  client_secret:
    required: true
  project:
    required: false
  branch:
    required: false
  image:
    required: false
  resource:
    required: false
  operation:
    required: false
  build:
    required: false
  experiences:
    required: false
  experience_tags:
    required: false
  comment_on_pr:
    required: false
    default: false
  github_token:
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

resim-ai/action/.github/workflows/ci.yml
- name: Test Action - experience tags
  id: test-action-tag
  uses: ./
  with:
    api_endpoint: 'https://api.resim.io/v1'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    client_id: ${{ secrets.TEST_CLIENT_ID }}
    client_secret: ${{ secrets.TEST_CLIENT_SECRET }}
    # project: github-action-testing
    project: 4e570ad5-d8b6-4a80-979e-7892caea4367
    experience_tags: actions-a
    image: ${{ steps.image.outputs.image_id }}
    comment_on_pr: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
  env:
    # DEBUG: axios
    DEBUG: '*'

resim-ai/action/.github/workflows/ci.yml
- name: Test Action - experiences
  id: test-action-exp
  uses: ./
  with:
    api_endpoint: 'https://api.resim.io/v1'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    client_id: ${{ secrets.TEST_CLIENT_ID }}
    client_secret: ${{ secrets.TEST_CLIENT_SECRET }}
    # project: github-action-testing
    project: 4e570ad5-d8b6-4a80-979e-7892caea4367
    experiences: actions experience-a,"actions experience-b"
    image: ${{ steps.image.outputs.image_id }}
    comment_on_pr: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
  env:
    # DEBUG: axios
    DEBUG: '*'