resim-ai/action/action.yml
name: 'ReSim'
description: 'Interact with ReSim from GitHub Actions'
inputs:
  api_endpoint:
    required: true
    default: 'https://api.resim.ai/v1'
  auth0_tenant_url:
    required: true
    default: 'https://resim.us.auth0.com/'
  password_auth_client_id:
    required: true
    default: '0Ip56H1LLAo6Dc6IfePaNzgpUxbJGyVI'
  resim_username:
    required: false
  resim_password:
    required: false
  client_id:
    required: false
  client_secret:
    required: false
  project:
    required: true
  system:
    required: true
  image:
    required: true
  test_suite:
    required: false
  experience_tags:
    required: false
  experiences:
    required: false
  comment_on_pr:
    required: false
    default: false
  github_token:
    required: false
  metrics_build_id:
    required: false
outputs:
  project_id:
    description: 'ID of the ReSim project selected'
  batch_id:
    description: 'ID of the batch spawned by the action'

runs:
  using: 'node20'
  main: 'dist/index.js'

resim-ai/action/.github/workflows/ci.yml
- name: Test Action - experiences
  id: test-action-exp
  uses: ./
  with:
    api_endpoint: 'https://api.resim.io/v1'
    auth0_tenant_url: 'https://resim-dev.us.auth0.com/'
    resim_username: 'resim.ai'
    resim_password: ${{ secrets.RESIM_PASSWORD }}
    password_auth_client_id: "LLNl3xsbNLSd16gQyYsiEn3tbLDZo1gj"
    project: github-action-testing
    system: actions
    experiences: actions experience-a,"actions experience-b"
    image: ${{ steps.image.outputs.image_id }}
    comment_on_pr: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    metrics_build_id: 9168415c-a6ea-4425-aead-11a7894d60c1